server {
	listen 80;
	server_name mvo.bigbox.info;
	rewrite ^ https://$server_name$request_uri permanent;
}

server {
	listen 443 ssl;
	server_name mvo.bigbox.info;

	ssl on;
        ssl_certificate /etc/letsencrypt/live/mvo.bigbox.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mvo.bigbox.info/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	client_max_body_size 20M;

        root /var/www/wp_mvo;
        index index.php;

        location / {
                # try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass phpfpm:9000;
                fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;

                include fastcgi_params;
        }
}
